#Maintained by: dxxs for: 派奇
#AppleLPC_Winth_id_3A18.txt

# version(版本): 1.0
# Update Time(更新时间) : initial version, 初始版本

# initial work by dxxs 2014-06-20, 由 dxxs 制作

# To load the AppleLPC.kext by using a universal id
# 通过注入一个通用的id，加载AppleLPC.kext

into device label LPCB insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
Store (Package (0x06)\n
{\n
"device-id",\n
Buffer (0x04){\n
0x18, 0x3A, 0x00, 0x00\n
},\n
"name",\n
Buffer (0x0D)\n
{\n
"pci8086,3a18"\n
},\n
"compatible",\n
Buffer (0x0D)\n
{\n
"pci8086,3a18"\n
}\n
}, Local0)\n
DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
Return (Local0)\n
}\n
end;