#Maintained by: dxxs for: 派奇
#AppleLPC_Winth_id_3A18.txt

# version(版本): 2.0
# Update Time(更新时间) : 2014-7-21

# initial work by dxxs 2014-06-20, 由 dxxs 制作

# To load the AppleLPC.kext by using a universal id
# 通过注入一个通用的id，加载AppleLPC.kext

into device label LPCB insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
Return (Package (0x06)\n
{\n
"device-id",\n
Buffer (0x04){\n
0x18, 0x3A, 0x00, 0x00\n
},\n
"name",\n
Buffer (0x0D)\n
{\n
"pci8086,3a18"\n
},\n
"compatible",\n
Buffer (0x0D)\n
{\n
"pci8086,3a18"\n
}\n
})\n
}\n
end;