#Maintained by: dxxs for: 派奇
#SSDT_Package(){0x80000000}_Eror_Fix.txt

# version(版本): 2.0
# Update Time(更新时间) : 2015-5-11

# initial work by dxxs 2014-06-20, 由 dxxs 制作 

# Fix error cause of many Package(){0x80000000} in SSDT
# 修复在SSDT里，由于许多Package(){0x80000000}而造成的错误。

# from RehabMan
# for one of the CPU SSDTs...

# remove bogus:
#
# Package (0x06)
# {
#   0x80000000,
#   0x80000000,
#   0x80000000,
#   0x80000000,
#   0x80000000,
#   0x80000000
# }

into_all all code_regex Package\s+\(0x06\)\n.*\{\n(.*0x80000000.*\n){6}.*\} removeall_matched;